{
    "graphjs": {
        "version": "1.0",
        "keys": [
            {
                "abrv": "VH",
                "name": "vert_hid",
                "type": "int",
                "for": "node"
            },
            {
                "abrv": "VM",
                "name": "vert_name",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "VT",
                "name": "vert_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BA",
                "name": "base_addr",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "HA",
                "name": "high_addr",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BP",
                "name": "base_param",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "HP",
                "name": "high_param",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MA",
                "name": "master_addrspace",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MX",
                "name": "master_instance",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MI",
                "name": "master_interface",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MS",
                "name": "master_segment",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MV",
                "name": "master_vlnv",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SX",
                "name": "slave_instance",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SI",
                "name": "slave_interface",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MM",
                "name": "slave_memmap",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SS",
                "name": "slave_segment",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SV",
                "name": "slave_vlnv",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "TM",
                "name": "memory_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "TU",
                "name": "usage_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "LT",
                "name": "lock_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BT",
                "name": "boot_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "EH",
                "name": "edge_hid",
                "type": "int",
                "for": "edge"
            }
        ],
        "vertice_type_order": [
            {
                "abrv": "BC",
                "desc": "Block Container"
            },
            {
                "abrv": "PR",
                "desc": "Parital Reference"
            },
            {
                "abrv": "VR",
                "desc": "Variant"
            },
            {
                "abrv": "PM",
                "desc": "Variant Permutations"
            },
            {
                "abrv": "CX",
                "desc": "Boundary Connection"
            },
            {
                "abrv": "AC",
                "desc": "Assignment Coordinate"
            },
            {
                "abrv": "ACE",
                "desc": "Excluded Assign Coordinate"
            },
            {
                "abrv": "APX",
                "desc": "Boundary Aperture"
            },
            {
                "abrv": "CIP",
                "desc": "High level Processing System"
            }
        ],
        "vertices": {
            "V0": {
                "VM": "system",
                "VT": "BC"
            },
            "V1": {
                "VH": "2",
                "VM": "system",
                "VT": "VR"
            },
            "V2": {
                "VH": "2",
                "VT": "PM",
                "TU": "active"
            },
            "V3": {
                "VT": "AC",
                "BA": "0x00000000",
                "HA": "0x3FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_MM2S",
                "MX": "/openwifi_ip/axi_dma_0",
                "MI": "M_AXI_MM2S",
                "MS": "SEG_sys_ps7_HP3_DDR_LOWOCM",
                "MV": "xilinx.com:ip:axi_dma:7.1",
                "SX": "/sys_ps7",
                "SI": "S_AXI_HP3",
                "SS": "HP3_DDR_LOWOCM",
                "SV": "xilinx.com:ip:processing_system7:5.5",
                "TM": "both",
                "TU": "memory"
            },
            "V4": {
                "VT": "AC",
                "BA": "0x00000000",
                "HA": "0x3FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/openwifi_ip/axi_dma_0",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_sys_ps7_HP3_DDR_LOWOCM",
                "MV": "xilinx.com:ip:axi_dma:7.1",
                "SX": "/sys_ps7",
                "SI": "S_AXI_HP3",
                "SS": "HP3_DDR_LOWOCM",
                "SV": "xilinx.com:ip:processing_system7:5.5",
                "TM": "both",
                "TU": "memory"
            },
            "V5": {
                "VT": "AC",
                "BA": "0x00000000",
                "HA": "0x3FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_SG",
                "MX": "/openwifi_ip/axi_dma_0",
                "MI": "M_AXI_SG",
                "MS": "SEG_sys_ps7_HP3_DDR_LOWOCM",
                "MV": "xilinx.com:ip:axi_dma:7.1",
                "SX": "/sys_ps7",
                "SI": "S_AXI_HP3",
                "SS": "HP3_DDR_LOWOCM",
                "SV": "xilinx.com:ip:processing_system7:5.5",
                "TM": "both",
                "TU": "memory"
            },
            "V6": {
                "VT": "AC",
                "BA": "0x00000000",
                "HA": "0x3FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_MM2S",
                "MX": "/openwifi_ip/axi_dma_1",
                "MI": "M_AXI_MM2S",
                "MS": "SEG_sys_ps7_ACP_DDR_LOWOCM",
                "MV": "xilinx.com:ip:axi_dma:7.1",
                "SX": "/sys_ps7",
                "SI": "S_AXI_ACP",
                "SS": "ACP_DDR_LOWOCM",
                "SV": "xilinx.com:ip:processing_system7:5.5",
                "TM": "both",
                "TU": "memory"
            },
            "V7": {
                "VT": "AC",
                "BA": "0x00000000",
                "HA": "0x3FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/openwifi_ip/axi_dma_1",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_sys_ps7_ACP_DDR_LOWOCM",
                "MV": "xilinx.com:ip:axi_dma:7.1",
                "SX": "/sys_ps7",
                "SI": "S_AXI_ACP",
                "SS": "ACP_DDR_LOWOCM",
                "SV": "xilinx.com:ip:processing_system7:5.5",
                "TM": "both",
                "TU": "memory"
            },
            "V8": {
                "VT": "AC",
                "BA": "0x00000000",
                "HA": "0x3FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_SG",
                "MX": "/openwifi_ip/axi_dma_1",
                "MI": "M_AXI_SG",
                "MS": "SEG_sys_ps7_ACP_DDR_LOWOCM",
                "MV": "xilinx.com:ip:axi_dma:7.1",
                "SX": "/sys_ps7",
                "SI": "S_AXI_ACP",
                "SS": "ACP_DDR_LOWOCM",
                "SV": "xilinx.com:ip:processing_system7:5.5",
                "TM": "both",
                "TU": "memory"
            },
            "V9": {
                "VT": "AC",
                "BA": "0x41200000",
                "HA": "0x4120FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/sys_ps7",
                "MI": "M_AXI_GP0",
                "MS": "SEG_data_axi_gpreg",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/axi_gpreg",
                "SI": "s_axi",
                "SS": "axi_lite",
                "SV": "analog.com:user:axi_gpreg:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V10": {
                "VT": "AC",
                "BA": "0x41600000",
                "HA": "0x41600FFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/sys_ps7",
                "MI": "M_AXI_GP0",
                "MS": "SEG_data_axi_iic_main",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/axi_iic_main",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_iic:2.1",
                "TM": "both",
                "TU": "register"
            },
            "V11": {
                "VT": "AC",
                "BA": "0x44A60000",
                "HA": "0x44A60FFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/sys_ps7",
                "MI": "M_AXI_GP0",
                "MS": "SEG_data_axi_pz_xcvrlb",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/axi_pz_xcvrlb",
                "SI": "s_axi",
                "SS": "axi_lite",
                "SV": "analog.com:user:axi_xcvrlb:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V12": {
                "VT": "AC",
                "BA": "0x79020000",
                "HA": "0x7902FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/sys_ps7",
                "MI": "M_AXI_GP0",
                "MS": "SEG_data_axi_ad9361",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/axi_ad9361",
                "SI": "s_axi",
                "SS": "axi_lite",
                "SV": "analog.com:user:axi_ad9361:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V13": {
                "VT": "AC",
                "BA": "0x80400000",
                "HA": "0x8040FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/sys_ps7",
                "MI": "M_AXI_GP1",
                "MS": "SEG_axi_dma_0_Reg",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/openwifi_ip/axi_dma_0",
                "SI": "S_AXI_LITE",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_dma:7.1",
                "TM": "both",
                "TU": "register"
            },
            "V14": {
                "VT": "AC",
                "BA": "0x80410000",
                "HA": "0x8041FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/sys_ps7",
                "MI": "M_AXI_GP1",
                "MS": "SEG_axi_dma_1_Reg",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/openwifi_ip/axi_dma_1",
                "SI": "S_AXI_LITE",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_dma:7.1",
                "TM": "both",
                "TU": "register"
            },
            "V15": {
                "VT": "AC",
                "BA": "0x83C00000",
                "HA": "0x83C0FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/sys_ps7",
                "MI": "M_AXI_GP1",
                "MS": "SEG_tx_intf_0_reg0",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/openwifi_ip/tx_intf_0",
                "SI": "s00_axi",
                "SS": "reg0",
                "SV": "user.org:user:tx_intf:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V16": {
                "VT": "AC",
                "BA": "0x83C10000",
                "HA": "0x83C1FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/sys_ps7",
                "MI": "M_AXI_GP1",
                "MS": "SEG_openofdm_tx_0_reg0",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/openwifi_ip/openofdm_tx_0",
                "SI": "s00_axi",
                "SS": "reg0",
                "SV": "user.org:user:openofdm_tx:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V17": {
                "VT": "AC",
                "BA": "0x83C20000",
                "HA": "0x83C2FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/sys_ps7",
                "MI": "M_AXI_GP1",
                "MS": "SEG_rx_intf_0_reg0",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/openwifi_ip/rx_intf_0",
                "SI": "s00_axi",
                "SS": "reg0",
                "SV": "user.org:user:rx_intf:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V18": {
                "VT": "AC",
                "BA": "0x83C30000",
                "HA": "0x83C3FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/sys_ps7",
                "MI": "M_AXI_GP1",
                "MS": "SEG_openofdm_rx_0_reg0",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/openwifi_ip/openofdm_rx_0",
                "SI": "s00_axi",
                "SS": "reg0",
                "SV": "user.org:user:openofdm_rx:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V19": {
                "VT": "AC",
                "BA": "0x83C40000",
                "HA": "0x83C4FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/sys_ps7",
                "MI": "M_AXI_GP1",
                "MS": "SEG_xpu_0_reg0",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/openwifi_ip/xpu_0",
                "SI": "s00_axi",
                "SS": "reg0",
                "SV": "user.org:user:xpu:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V20": {
                "VT": "AC",
                "BA": "0x83C50000",
                "HA": "0x83C5FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/sys_ps7",
                "MI": "M_AXI_GP1",
                "MS": "SEG_side_ch_0_reg0",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/openwifi_ip/side_ch_0",
                "SI": "s00_axi",
                "SS": "reg0",
                "SV": "user.org:user:side_ch:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V21": {
                "VT": "AC",
                "BA": "0xFC000000",
                "HA": "0xFCFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_MM2S",
                "MX": "/openwifi_ip/axi_dma_1",
                "MI": "M_AXI_MM2S",
                "MS": "SEG_sys_ps7_ACP_QSPI_LINEAR",
                "MV": "xilinx.com:ip:axi_dma:7.1",
                "SX": "/sys_ps7",
                "SI": "S_AXI_ACP",
                "SS": "ACP_QSPI_LINEAR",
                "SV": "xilinx.com:ip:processing_system7:5.5",
                "TM": "both",
                "TU": "memory"
            },
            "V22": {
                "VT": "AC",
                "BA": "0xFC000000",
                "HA": "0xFCFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/openwifi_ip/axi_dma_1",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_sys_ps7_ACP_QSPI_LINEAR",
                "MV": "xilinx.com:ip:axi_dma:7.1",
                "SX": "/sys_ps7",
                "SI": "S_AXI_ACP",
                "SS": "ACP_QSPI_LINEAR",
                "SV": "xilinx.com:ip:processing_system7:5.5",
                "TM": "both",
                "TU": "memory"
            },
            "V23": {
                "VT": "AC",
                "BA": "0xFC000000",
                "HA": "0xFCFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_SG",
                "MX": "/openwifi_ip/axi_dma_1",
                "MI": "M_AXI_SG",
                "MS": "SEG_sys_ps7_ACP_QSPI_LINEAR",
                "MV": "xilinx.com:ip:axi_dma:7.1",
                "SX": "/sys_ps7",
                "SI": "S_AXI_ACP",
                "SS": "ACP_QSPI_LINEAR",
                "SV": "xilinx.com:ip:processing_system7:5.5",
                "TM": "both",
                "TU": "memory"
            },
            "V24": {
                "VT": "ACE",
                "BA": "0x40000000",
                "HA": "0x7FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_MM2S",
                "MX": "/openwifi_ip/axi_dma_1",
                "MI": "M_AXI_MM2S",
                "MS": "SEG_sys_ps7_ACP_M_AXI_GP0",
                "MV": "xilinx.com:ip:axi_dma:7.1",
                "SX": "/sys_ps7",
                "SI": "S_AXI_ACP",
                "SS": "ACP_M_AXI_GP0",
                "SV": "xilinx.com:ip:processing_system7:5.5",
                "TM": "both",
                "TU": "register"
            },
            "V25": {
                "VT": "ACE",
                "BA": "0x40000000",
                "HA": "0x7FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/openwifi_ip/axi_dma_1",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_sys_ps7_ACP_M_AXI_GP0",
                "MV": "xilinx.com:ip:axi_dma:7.1",
                "SX": "/sys_ps7",
                "SI": "S_AXI_ACP",
                "SS": "ACP_M_AXI_GP0",
                "SV": "xilinx.com:ip:processing_system7:5.5",
                "TM": "both",
                "TU": "register"
            },
            "V26": {
                "VT": "ACE",
                "BA": "0x40000000",
                "HA": "0x7FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_SG",
                "MX": "/openwifi_ip/axi_dma_1",
                "MI": "M_AXI_SG",
                "MS": "SEG_sys_ps7_ACP_M_AXI_GP0",
                "MV": "xilinx.com:ip:axi_dma:7.1",
                "SX": "/sys_ps7",
                "SI": "S_AXI_ACP",
                "SS": "ACP_M_AXI_GP0",
                "SV": "xilinx.com:ip:processing_system7:5.5",
                "TM": "both",
                "TU": "register"
            },
            "V27": {
                "VT": "ACE",
                "BA": "0x80000000",
                "HA": "0xBFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_MM2S",
                "MX": "/openwifi_ip/axi_dma_1",
                "MI": "M_AXI_MM2S",
                "MS": "SEG_sys_ps7_ACP_M_AXI_GP1",
                "MV": "xilinx.com:ip:axi_dma:7.1",
                "SX": "/sys_ps7",
                "SI": "S_AXI_ACP",
                "SS": "ACP_M_AXI_GP1",
                "SV": "xilinx.com:ip:processing_system7:5.5",
                "TM": "both",
                "TU": "register"
            },
            "V28": {
                "VT": "ACE",
                "BA": "0x80000000",
                "HA": "0xBFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/openwifi_ip/axi_dma_1",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_sys_ps7_ACP_M_AXI_GP1",
                "MV": "xilinx.com:ip:axi_dma:7.1",
                "SX": "/sys_ps7",
                "SI": "S_AXI_ACP",
                "SS": "ACP_M_AXI_GP1",
                "SV": "xilinx.com:ip:processing_system7:5.5",
                "TM": "both",
                "TU": "register"
            },
            "V29": {
                "VT": "ACE",
                "BA": "0x80000000",
                "HA": "0xBFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_SG",
                "MX": "/openwifi_ip/axi_dma_1",
                "MI": "M_AXI_SG",
                "MS": "SEG_sys_ps7_ACP_M_AXI_GP1",
                "MV": "xilinx.com:ip:axi_dma:7.1",
                "SX": "/sys_ps7",
                "SI": "S_AXI_ACP",
                "SS": "ACP_M_AXI_GP1",
                "SV": "xilinx.com:ip:processing_system7:5.5",
                "TM": "both",
                "TU": "register"
            },
            "V30": {
                "VT": "ACE",
                "BA": "0xE0000000",
                "HA": "0xE03FFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_MM2S",
                "MX": "/openwifi_ip/axi_dma_1",
                "MI": "M_AXI_MM2S",
                "MS": "SEG_sys_ps7_ACP_IOP",
                "MV": "xilinx.com:ip:axi_dma:7.1",
                "SX": "/sys_ps7",
                "SI": "S_AXI_ACP",
                "SS": "ACP_IOP",
                "SV": "xilinx.com:ip:processing_system7:5.5",
                "TM": "both",
                "TU": "register"
            },
            "V31": {
                "VT": "ACE",
                "BA": "0xE0000000",
                "HA": "0xE03FFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/openwifi_ip/axi_dma_1",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_sys_ps7_ACP_IOP",
                "MV": "xilinx.com:ip:axi_dma:7.1",
                "SX": "/sys_ps7",
                "SI": "S_AXI_ACP",
                "SS": "ACP_IOP",
                "SV": "xilinx.com:ip:processing_system7:5.5",
                "TM": "both",
                "TU": "register"
            },
            "V32": {
                "VT": "ACE",
                "BA": "0xE0000000",
                "HA": "0xE03FFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_SG",
                "MX": "/openwifi_ip/axi_dma_1",
                "MI": "M_AXI_SG",
                "MS": "SEG_sys_ps7_ACP_IOP",
                "MV": "xilinx.com:ip:axi_dma:7.1",
                "SX": "/sys_ps7",
                "SI": "S_AXI_ACP",
                "SS": "ACP_IOP",
                "SV": "xilinx.com:ip:processing_system7:5.5",
                "TM": "both",
                "TU": "register"
            }
        },
        "edges": [
            {
                "src": "V0",
                "trg": "V1"
            },
            {
                "src": "V1",
                "trg": "V2"
            },
            {
                "src": "V3",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V4",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V5",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V6",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V7",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V8",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V9",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V10",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V11",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V12",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V13",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V14",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V15",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V16",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V17",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V18",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V19",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V20",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V21",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V22",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V23",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V24",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V25",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V26",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V27",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V28",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V29",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V30",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V31",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V32",
                "trg": "V2",
                "EH": "2"
            }
        ]
    }
}
